AUTH_SECRET="MREhB3A0Rzuoj4wNZ3f4S8jPItHq13xotzMF"
AUTH_URL="http://localhost/"
NEXT_PUBLIC_HANKO_API_URL="https://cadd524b-e918-4372-a1e4-5235511a820f.hanko.io"
NEXT_PUBLIC_SUPABASE_URL=https://jlwnhjewjogcmxqodiuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd25oamV3am9nY214cW9kaXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwNDc5ODUsImV4cCI6MjAyODYyMzk4NX0.Hr_rOukLVbhTgpn8-RqYh3pQ61ID4xJGC-UPMc0mkV4
NEXT_AUTH_SECRET="MREhB3A0Rzuoj4wNZ3f4S8jPItHq13xotzMF"
NEXT_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd25oamV3am9nY214cW9kaXVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzA0Nzk4NSwiZXhwIjoyMDI4NjIzOTg1fQ.vCLzzjPNb_DnhLdMMuiPByLAcP93ZK4eqT1r1IKJrLU"